header h1 {
    font-size: 1.5rem;
}

h1 {
    font-family: 'Crimson Text', serif;
}

h2, h3, h4 {
    font-family: 'PT Sans Narrow', sans-serif;
}

p, li, table, nav {
    font-family: 'Nunito Sans', sans-serif;
}

nav a {
    text-decoration: none;
    color: #000000;
    padding: 10px;
}

nav a:hover {
    text-decoration: underline;
}

.current {
    text-decoration: underline;
}

.header {
    background-image: linear-gradient(rgba(255, 255, 255, 0.632), #ffffff), url(images-resized/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-size: 90vh;
    background-repeat: no-repeat;
    padding: 100px;
    text-align: center;
}

main {
    padding: 10px;
}

header {
    display: flex;
    align-items: center;
    background-color: #fff;
    min-height: 70px;
    position: sticky;
    top: 0px;
    z-index: 100;
    border-bottom: 1px solid #e4e4e4;
    justify-content: space-evenly;
}

.headermenu {
    margin-left: 25px;
    display: none;
    position: fixed;
    top: 102px;
    right: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #e4e4e4;
}

.header-button {
    padding: 10px;
    list-style-type: none;
}

#hamburger-menu:checked ~ nav {
    display: block;
}

#hamburger-menu {
    display: none;
}

.fa-bars {
font-size: 1.5rem;
color: #000000;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    padding: 40px;
}

.box {
    background-color: #C1D3DE;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 100px 0px 100px 0px;
}

.image-1 {
grid-row-start: 1;
grid-column-start: 2;

}

.image-2 {
grid-row-start: 3;
grid-column-start: 2;
}

.text-1 {
 grid-row-start: 2;
 grid-column-start: 2;
 padding: 0px 40px 0px 40px;
}

.text-2 {
grid-row-start: 4;
grid-column-start: 2;
padding: 0px 40px 0px 40px;
}


footer {
    background-color: #AAAAAA;
    background-size: cover;
    padding: 30px;
    padding-left: 50px;
    margin-top: 80px;
    height: auto;
    }

    .footer-info {
        display: inline;
        padding: 30px;
    }

    @media (min-width: 800px){
        main {
            padding: 80px;
        }

        .header {
            background-size: 190vh;
        }

        .image-1 {
            grid-row-start: 1;
            grid-column-start: 2;
            
            }
            
            .image-2 {
            grid-row-start: 2;
            grid-column-start: 3;
            }
            
            .text-1 {
             grid-row-start: 1;
             grid-column-start: 3;
             padding: 40px;
            }
            
            .text-2 {
            grid-row-start: 2;
            grid-column-start: 2;
            padding: 40px;
            }

            .box {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

@media (min-width: 1000px){
        header label {
            display: none;
        }

        header {
            justify-content: space-evenly;
        }

        .header-button {
            padding: 0px;
        }
    
        .headermenu {
            display: block;
            position: static;
            border: none;
        }
    
        nav li {
            display: inline-block;
            padding: 0px;
        }

        img {
            width: 300px;
            height: 300px;
        }
        }
