<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>

    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }


        .subscribe-button {
            border: none;
            padding: 10px 15px 10px 15px;
            border-radius: 50px;
            background-color: black;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: #f0f0f0;
            color: black;
            }

        .cost-input {
        padding: 10px;
        font-size: 15px;
            }

        .button-calculate {
            padding: 12px 15px;
            background-color: green;
            border: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    ">

    <button onclick="
    calculateTotal();
    " class="button-calculate">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
        // If there is a lot of spaces in the button-element, we can use buttonElement.innerText instead of .innerHTML.

        function handleCostKeydown(event) {
            console.log(event.key);
            if (event.key === 'Enter') {
            calculateTotal();
    }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button')
            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>

</html>