/* Common CSS */
html {
    font-size: 20px;
    scroll-behavior: smooth;
    filter: drop-shadow(10px 10px 4px #00000026);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 80px;
}

.title-h2 {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.box-border {
    outline: #484848ab 1px solid;
    border-radius: 40px;
    margin: 30px;
    padding: 30px;
}


h1, .logo-name, .logo-frontend, .banner {
    font-family: "Italiana", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.logo-name {
    font-size: 1.5rem;
}

.logo-frontend {
    font-size: 1rem;
    padding-left: 2rem;
}

.logo-frontend:hover, .logo-name:hover {
    cursor: default;
}

h2, .nav-links, .menu-links {
    font-family: "Rokkitt", serif;
    font-weight: 400;
}

p, button {
    font-family: "Gudea", sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    
}

button {
    font-size: 1rem;
    background-color: #ffffff00;
    padding: 15px 30px 15px 30px;
    border-radius: 30px;
    border: none;
}


a, button {
    transition: all 300ms ease;
}


button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);
    cursor: pointer;
    filter: drop-shadow(10px 10px 4px #00000026);
}

/* Banner */
.banner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: #484848;
    overflow: hidden;
    color: #ffffffff;
    white-space: nowrap;
}

.banner-slide {
    display: inline-block;
    animation: 10s slide infinite linear;
    padding-right: 200vh;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


/* NAV */

nav, .nav-links {
    display: flex;
}

.nav-links {
    list-style: none;
    gap: 2rem;
    font-size: 1rem;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}


a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    cursor: pointer;
    color: gray;
}

/* Hamburger menu */

#hamburger-nav {
    display: none
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }

  .menu-links.open {
    max-height: 300px;
  }

  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }

  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }

  

  .hamburger-icon span:first-child {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .hamburger-icon span:first-child {
    opacity: 1;
  }

  /*
  .hamburger-icon span:first-child {
    transform: none;
  }
    */

.hamburger-icon span:last-child {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}



/* Buttons */

.btn-white {
    outline: 1px solid #484848;
    color: #484848;
    margin: 10px;
}

.btn-gray {
    background-color: #484848;
    color: white;
    margin: 10px;
}

.btn-white:hover {
    background-color: #484848;
    color: white;
}

.btn-gray:hover {
    outline: 1px solid #484848;
    color: #484848;
    background-color: white;

}

.logo-link, .logo-github {
    width: 40px;
    padding: 5px;
}

.logo-link:hover, .logo-github:hover {
    cursor: pointer;
}

.btn-projects {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* Sections */
section {
    padding-top: 10vh;
    margin: 0 6rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  

/* Profile section */
.profile-pic img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.text-profile-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.text {
    padding-right: 30px;
}

.profile-pic {
    padding-left: 30px;
}

.button-home {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 40px;
}

.logo-home {
    display: flex;
    justify-content: center;
}

/* About section */
.box-about, .box-interests {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    align-items: start;
    padding: 20px;

}


.box-1-about {
    padding: 20px 30px 0px 20px;
}

.box-2-about {
    padding: 20px 20px 0px 30px;
}

.box-about h2, .box-interests h2 {
    text-align: center;
    padding-bottom: 20px;
}


.image-pole img, .image-dog img {
    padding: 20px;
    width: 400px;
    border-radius: 40px;
    height: 400px;
    object-fit: cover;
    object-position: top;
    
}

/* Experience section */
.experience h2 {
    text-align: center;
    padding-bottom: 20px;
}

.box-education {
    display: flex;
    padding: 30px;
    justify-content: center;
    text-align: center;
    line-height: 2rem;
}

.box-knowledge {
    display: flex;
    justify-content: center;
}

.box-1-knowledge {
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.title-frontend, .title-backend {
    grid-column-start: 1;
    grid-column-end: 3;
}


.box-2-knowledge {
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.smaller-text {
    font-size: 0.7rem;
    font-style: italic;
    color: #484848;
    
}

/* Projects */

.project-flex {
    display: flex;
    max-width: 1300px;
    justify-content: center;
    margin: 0 auto;
}

.project-flex img {
    width: 400px;
    height: 200px;
}

.hotview, .rainy-days, .csm {
padding: 20px;
width: 100%;
}

.text-projects {
margin: 20px 0px 20px 0px;
}

